# ssm-crm

./: .gitignore  pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/sm/cn/common/email/: EmailService.java
ssm-common/src/main/java/com/sm/cn/common/http/: AxiosResult.java  AxiosStatus.java  PageVo.java
ssm-common/src/main/java/com/sm/cn/common/idcardidentity/: IdCardUtils.java  Test.java
ssm-common/src/main/java/com/sm/cn/common/upload/: UploadService.java  UploadUtils.java
ssm-common/src/main/resources/: applicationContext-email.xml
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/sm/cn/entity/: Admin.java  AdminExample.java  Employee.java  EmployeeExample.java
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/sm/cn/mapper/: AdminMapper.java  EmployeeMapper.java
ssm-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
ssm-mapper/src/main/resources/com/sm/cn/mapper/: AdminMapper.xml  EmployeeMapper.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/sm/cn/service/: AdminService.java  AsyncService.java  EmployeeService.java
ssm-service/src/main/java/com/sm/cn/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java
ssm-service/src/main/resources/: applicationContext-service.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/sm/cn/controller/: AdminController.java  CommonController.java  EmployeeController.java  ExcelController.java  ExcelReference.java  FreeMarkerController.java  MyController.java  UploadController.java
ssm-web/src/main/java/com/sm/cn/filter/: MyCorsFilter.java
ssm-web/src/main/java/com/sm/cn/interceptor/: LoginInterceptor.java
ssm-web/src/main/java/com/sm/cn/test/: Test.java
ssm-web/src/main/resources/: spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/ftl/: aliyun.ftl
